#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT     0
#define LOWER       1
#define RAISE       2
#define ADDITIONAL  3
#define TEST        4

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3       &kp N4     &kp N5     &kp N6                  &kp N7              &kp N8       &kp N9       &kp N0     &kp MINUS &kp PLUS  &kp BACKSPACE
    &kp TAB    &kp Q     &kp W     &kp E        &kp R      &kp T      &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BACKSLASH
    &kp CAPS   &kp A     &kp S     &kp D        &kp F      &kp G      &kp BACKSPACE           &kp RPAR            &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X     &kp C        &kp V      &kp B                                                  &kp N        &kp M        &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
    &kp LCTRL  &kp LCMD  &kp LALT  &tog TEST    &kp LALT   &mo LOWER  &kp TAB                 &kp COLON           &mo RAISE    &out OUT_TOG &kp DOWN   &kp GRAVE &kp LBKT  &kp RBKT
                                                &kp LCTRL  &kp SPACE  &kp ESC                 &mo ADDITIONAL      &kp RET      &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3       &kp N4    &kp N5     &kp N6                  &kp N7              &kp N8       &kp N9       &kp N0     &kp MINUS &kp PLUS  &kp DEL
    &kp TAB    &kp Q     &kp W     &kp E        &kp R     &kp T      &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BACKSLASH
    &kp CAPS   &kp A     &kp S     &kp D        &kp F     &kp G      &kp H                   &kp RPAR            &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X     &kp C        &kp V     &kp B                                                  &kp N        &kp M        &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
    &kp LCTRL  &kp LCMD  &kp LALT  &bootloader  &kp SQT   &mo LOWER  &kp COLON               &kp COLON           &mo RAISE    &out OUT_TOG &kp DOWN   &kp GRAVE &kp LBKT  &kp RBKT
                                                &kp LCTRL &kp SPACE  &kp K_SLEEP             &kp C_SLEEP         &kp RET      &kp SPACE
            >;
        };

        raise_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3       &kp N4    &kp N5     &kp N6                  &kp N7              &kp N8       &kp N9       &kp N0     &kp MINUS &kp PLUS  &kp DEL
    &kp TAB    &kp Q     &kp W     &kp E        &kp R     &kp T      &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BACKSLASH
    &kp CAPS   &kp A     &kp S     &kp D        &kp F     &kp G      &kp H                   &kp RPAR            &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X     &kp C        &kp V     &kp B                                                  &kp N        &kp M        &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
    &kp LCTRL  &kp LCMD  &kp LALT  &bootloader  &kp SQT   &mo LOWER  &kp COLON               &kp COLON           &mo RAISE    &out OUT_TOG &kp DOWN   &kp GRAVE &kp LBKT  &kp RBKT
                                                &kp LCTRL &kp SPACE  &kp K_SLEEP             &kp C_SLEEP         &kp RET      &kp SPACE
            >;
        };

        additional_layer {
            bindings = <
    &kp ESC    &kp N1    &kp N2    &kp N3       &kp N4    &kp N5     &kp N6                  &kp N7              &kp N8       &kp N9       &kp N0     &kp MINUS &kp PLUS  &kp DEL
    &kp TAB    &kp Q     &kp W     &kp E        &kp R     &kp T      &kp LEFT_BRACKET        &kp RIGHT_BRACKET   &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BACKSLASH
    &kp CAPS   &kp A     &kp S     &kp D        &kp F     &kp G      &kp H                   &kp RPAR            &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X     &kp LC(C)        &kp V     &kp B                                                  &kp N        &kp M        &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
    &kp LCTRL  &kp LCMD  &kp LALT  &bootloader  &kp SQT   &mo LOWER  &kp COLON               &kp COLON           &mo RAISE    &out OUT_TOG &kp DOWN   &kp GRAVE &kp LBKT  &kp RBKT
                                                &kp LCTRL &kp SPACE  &kp K_SLEEP             &kp C_SLEEP         &kp RET      &kp SPACE
            >;       };

        test_layer {
            bindings = <
    &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A        &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A
    &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A        &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A
    &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A        &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A
    &kp A  &kp A &kp A &kp A &kp A &kp A                      &kp A &kp A &kp A &kp A &kp A  &kp A
    &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A        &kp A  &kp A &kp A &kp A &kp A &kp A  &kp A
                             &kp A &kp A  &kp A        &kp A  &kp A &kp A
            >;
        };
    };
};
